# Generated by Django 3.1.7 on 2021-08-22 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20210325_0935'),
    ]

    operations = [
        migrations.AddField(
            model_name='analysis',
            name='trade_bias',
            field=models.CharField(choices=[('SELL', 'SELL'), ('BUY', 'BUY')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='analysis',
            name='description',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='currencypair',
            name='description',
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
    ]
