# Generated by Django 3.1.7 on 2021-08-22 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20210822_0623'),
    ]

    operations = [
        migrations.AddField(
            model_name='analysis',
            name='currency_pair_symbol',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='analysis',
            name='time_frame',
            field=models.CharField(blank=True, choices=[('1H', '1H'), ('4H', '4H'), ('1D', '1D'), ('1W', '1W'), ('1M', '1M')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='analysis',
            name='trade_bias',
            field=models.CharField(choices=[('SELL', 'SELL'), ('BUY', 'BUY'), ('NEUTRAL', 'NEUTRAL')], max_length=50, null=True),
        ),
    ]
