# Generated by Django 3.1.3 on 2022-03-30 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20210822_0629'),
    ]

    operations = [
        migrations.AddField(
            model_name='analysis',
            name='analysis_image',
            field=models.FilePathField(null=True, path='img/analysis/'),
        ),
        migrations.AlterField(
            model_name='analysis',
            name='description',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='analysis',
            name='time_frame',
            field=models.CharField(blank=True, choices=[('15m', '15m'), ('30m', '30m'), ('1H', '1H'), ('4H', '4H'), ('D', 'D'), ('W', 'W'), ('M', 'M')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='type',
            field=models.CharField(choices=[('Admin', 'Admin'), ('Customer', 'Customer'), ('Staff', 'Staff'), ('Analyst', 'Analyst')], max_length=50),
        ),
    ]
