# Generated by Django 3.1.2 on 2022-03-30 09:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20220330_0827'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='analysis',
            name='analysis_image',
        ),
    ]
