# Generated by Django 3.1.2 on 2022-03-30 09:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_remove_analysis_analysis_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='analysis',
            name='currency_pair_symbol',
        ),
    ]
