# Generated by Django 3.1.2 on 2022-03-30 09:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_remove_analysis_currency_pair_symbol'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AnalysisImage',
        ),
    ]
