# Generated by Django 3.1.2 on 2022-03-30 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_delete_analysisimage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='legalpart',
            name='created_on',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='legalpart',
            name='updated_on',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
