# Generated by Django 3.1.2 on 2022-03-30 09:51

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20220330_0947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analysis',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
