# Generated by Django 3.1.2 on 2022-03-30 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20220330_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analysis',
            name='posted_on',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='analysis',
            name='updated_on',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
