# Generated by Django 3.1.2 on 2022-03-30 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20220330_1103'),
    ]

    operations = [
        migrations.AddField(
            model_name='analysis',
            name='category',
            field=models.CharField(choices=[('Crypto', 'Crypto'), ('Forex', 'Forex')], default='Forex', max_length=50, null=True),
        ),
    ]
