# Generated by Django 3.1.2 on 2022-04-12 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_article'),
    ]

    operations = [
        migrations.AddField(
            model_name='analysis',
            name='analysis_counts',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='category',
            field=models.CharField(choices=[('Crypto', 'Crypto'), ('Forex', 'Forex'), ('Pyschology', 'Pyschology')], default='Forex', max_length=50, null=True),
        ),
    ]
