# Generated by Django 3.1.2 on 2022-04-12 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20220412_0954'),
    ]

    operations = [
        migrations.RenameField(
            model_name='analysis',
            old_name='analysis_counts',
            new_name='view_counts',
        ),
        migrations.AlterField(
            model_name='analysis',
            name='posted_on',
            field=models.DateTimeField(),
        ),
    ]
