# Generated by Django 3.1.2 on 2022-04-12 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20220412_1006'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='view_counts',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
