# Generated by Django 3.1.2 on 2022-04-12 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_auto_20220412_1009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analysis',
            name='view_counts',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='article',
            name='view_counts',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
